CLOUDINARY_CLOUD_NAME=dixbzxbbf
CLOUDINARY_KEY=372495526386252
CLOUDINARY_SECRET=0iKE-fS5ADK7RfPA37kWkKSli3I

COOKIE_SECRET=1231231232342342344444444444444444444444444444234wer
FRONTEND_URL='http://localhost:7777'
DATABASE_URL='mongodb+srv://star:star123@cluster0.3isru.mongodb.net/yazoon?retryWrites=true&w=majority'